VITE_SUPABASE_PROJECT_ID="tdmvukaqoexseetucmvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbXZ1a2Fxb2V4c2VldHVjbXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTQwMjIsImV4cCI6MjA4MDk3MDAyMn0.uVRV_OxPnjS2bD5orAvRXKSlN1IvrSUtBySFiCOyPho"
VITE_SUPABASE_URL="https://tdmvukaqoexseetucmvt.supabase.co"
